<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"

    tools:context=".WelcomeActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="430dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.188"
        android:src="@drawable/planet" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="288dp"
        android:layout_height="56dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="helvetica"
        android:gravity="center"
        android:text="Добро пожаловать в ваш кинозал"
        android:textColor="#FFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/enter_welcome"
        android:layout_margin="28dp"

        android:layout_width="357dp"
        android:layout_height="62dp"
        android:background="#6667BC"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#6667BC"
            android:paddingStart="150dp"
            android:paddingTop="20dp"
            android:paddingEnd="150dp"
            android:paddingBottom="20dp">

            <TextView
                style="Roboto"
                android:layout_width="57dp"
                android:layout_height="23dp"
                android:gravity="center"
                android:text="Enter"
                android:textColor="#FFF"

                android:textSize="20sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>